---
layout: home
description: This is a description2
---

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>This is a title</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.wrapper {
				width: 100vw;
				height: 100vh;
				background-color: #000;
				color: #fff;
				font-size: 40px;
				display: grid;
				grid-template-columns: auto auto auto auto;
				grid-template-rows: auto 1fr;
				grid-template-areas: "home photo contact about"
					"cntent cntent cntent cntent";
			}
			.wrapper div {
				padding: 20px;
				z-index: 1;
				text-shadow: 1px 1px 20px #03aac5;
			}
			.home {
				grid-area: home;
			}
			.photo {
				grid-area: photo;
			}
			.contact {
				grid-area: contact;
			}
			.about {
				grid-area: about;
			}
			.content {
				grid-area: cntent;
				overflow: hidden;
				padding: 0 !important;
				position: relative;
			}
			.content div {
				position: fixed;
				margin: 150px;
				font-size: 35px;
				text-align: justify;
				background: rgba(0, 0, 0, .4);
				border-radius: 25px;
				box-shadow: 0 0 10px 10px rgba(0, 0, 0, .4);
			}
			.content video {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				z-index: -1;
			}
			a {
				color: #f1f1f1;
				text-decoration: none;
				text-align: center;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="home"><a href="index.html">Home</a></div>
			<div class="photo"><a href="photo.html">Photo</a></div>
			<div class="contact"><a href="contact.html">Contact</a></div>
			<div class="about"><a href="about.html">About</a></div>

			<div id="content" class="content">
				<div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
				<video src="videoplayback.webm" preload="auto" autoplay loop></video>
			</div>
		</div>
	</body>
</html>
